<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        }

        .container{
        background-color: brown;
        height: 500px;
        border: 3px solid black;
        display: grid;
        /* grid-template-columns: 200px 200px 210px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: 150px 1fr 1fr ;
        /* grid-template-columns: 100px repeat(2,1fr); */
        /* grid-template-rows: 90px 90px 90px 90px; */
        grid-template-rows: 30px 1fr 30px;

        gap: 15px;

        }

        .box{
        background-color: aqua;
        border: 3px solid black;
        /* width: 80px; */
        /* height: 80px; */
        }

        #box1, #box4{
            grid-column-start: 1;
            grid-column-end: 4;
            height: 20px;
        }

        #box3{
            grid-column-start: 2;
            grid-column-end: 4;

        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
   
    
</body>
</html>