<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p{
            color: blue;
            font-size: larger;
        }
        h1{
           color: red; 
        }
        .red{
            background-color: red;
            color: yellow;


        }
        .small{
            font-size: small;

        }
        .large{
            font-size: large;
        }
        /* #button{
            background-color: yellow;
             color: red;
        } */
        button:hover{
            color: yellow;
        }
    </style> -->

</head>
<body>
    <!-- <h1> SELECTORS IN CSS</h1> -->
    <!-- <p>Applying CSS Selectors- Element Selector</p>

    <p class="red"> this is a paragraph whose class is red</p>
    <h2 class="red">Creating a heading with class red</h2>

     creating heading with diff font size using selectors
    <h1 class="small">HEADING 1</h1>
    <h2 class="small">HEADING 2</h2>
    <h3 class="small">HEADING 3</h3>
    <h4 class="large">HEADING 4</h4>
    <h5 class="large">HEADING 5</h5>
    <h6 class="large">HEADING 6</h6>

    <button id="button">Submit</button> -->

    <!-- <div class="box"> A</div>
    <div class="box"> B</div>
    <div class="box"> C</div> -->
 

 


</body>
</html>