<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            height: 150vh;
            width: 100vw;
            background-color: aqua;
        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }
        
        h1:hover{
            background-color: yellow;
            font-size: 10px;
        }
        #box1{
            /* position: absolute;
            left: 10px;
            top: 100px; */
        }

        #box2{
            /* position:  relative; */

        }
        /* #box3{
            position: absolute;
            left: 30px;
            top: 100px
        } */
        #box4{
            position: sticky;
            top: 0px;
           
        }
    </style>
</head>
<body>
    <div class="all">

        <h1>HOVER ON ME</h1>
        <div class="box" id="box1">ABCD</div>
        <div class="box" id="box2">ABCD</div>
        <div class="box" id="box3">ABCD</div>
        <div class="box" id="box4">ABCD</div>

        
    </div>
     
</body>
</html>